<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Fruit Fall!</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" width=1024 height=576 style="width: 1024px; height: 576px; background: #000000"></canvas>
    <script src="Build/FruitFallUpdatedFont.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/FruitFallUpdatedFont.data",
        frameworkUrl: "Build/FruitFallUpdatedFont.framework.js",
        codeUrl: "Build/FruitFallUpdatedFont.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "toadletgames",
        productName: "Fruit Fall!",
        productVersion: "1.0",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
